handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=/Users/stevenjacobs/asterix/data_generator/scriptsAndResults/userLocations.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter