{"Etype" : "flood" , "location" : circle("846.5,2589.56 1000.0")}
{"Etype" : "crash" , "location" : circle("953.48,2504.12 100.0")}
{"Etype" : "flood" , "location" : circle("2313.19,1641.15 1000.0")}
{"Etype" : "fire" , "location" : circle("3014.66,2332.34 500.0")}
{"Etype" : "flood" , "location" : circle("1188.75,2307.52 1000.0")}
{"Etype" : "fire" , "location" : circle("3418.08,1090.2 500.0")}
{"Etype" : "fire" , "location" : circle("1364.9,1434.81 500.0")}
{"Etype" : "storm" , "location" : circle("1164.65,2088.5 2000.0")}
{"Etype" : "flood" , "location" : circle("3582.04,974.89 1000.0")}
{"Etype" : "flood" , "location" : circle("1016.15,846.6 1000.0")}
{"Etype" : "flood" , "location" : circle("1416.4,1483.13 1000.0")}
{"Etype" : "flood" , "location" : circle("2777.23,963.83 1000.0")}
{"Etype" : "fire" , "location" : circle("3082.74,1746.62 500.0")}
{"Etype" : "storm" , "location" : circle("1186.15,2283.96 2000.0")}
{"Etype" : "crash" , "location" : circle("1218.17,1591.68 100.0")}
{"Etype" : "fire" , "location" : circle("1141.24,1474.73 500.0")}
{"Etype" : "flood" , "location" : circle("1105.73,1875.44 1000.0")}
{"Etype" : "flood" , "location" : circle("1805.37,2346.03 1000.0")}
{"Etype" : "flood" , "location" : circle("1535.83,1546.66 1000.0")}
{"Etype" : "fire" , "location" : circle("4187.75,1064.17 500.0")}
{"Etype" : "fire" , "location" : circle("2608.22,1173.98 500.0")}
{"Etype" : "storm" , "location" : circle("1546.24,1669.81 2000.0")}
{"Etype" : "flood" , "location" : circle("1342.6,2990.6 1000.0")}
{"Etype" : "flood" , "location" : circle("2335.3,990.75 1000.0")}
{"Etype" : "crash" , "location" : circle("1806.43,878.78 100.0")}
{"Etype" : "fire" , "location" : circle("1703.52,1553.42 500.0")}
{"Etype" : "fire" , "location" : circle("3664.64,972.66 500.0")}
{"Etype" : "flood" , "location" : circle("1935.25,737.43 1000.0")}
{"Etype" : "flood" , "location" : circle("1055.18,1465.68 1000.0")}
{"Etype" : "flood" , "location" : circle("1875.93,2339.96 1000.0")}
{"Etype" : "storm" , "location" : circle("2370.24,1118.26 2000.0")}
{"Etype" : "flood" , "location" : circle("2490.96,764.97 1000.0")}
{"Etype" : "fire" , "location" : circle("2860.12,958.36 500.0")}
{"Etype" : "flood" , "location" : circle("1847.98,2332.01 1000.0")}
{"Etype" : "crash" , "location" : circle("1983.35,301.12 100.0")}
{"Etype" : "flood" , "location" : circle("1569.07,841.65 1000.0")}
{"Etype" : "flood" , "location" : circle("1933.21,1166.65 1000.0")}
{"Etype" : "fire" , "location" : circle("1913.16,655.38 500.0")}
{"Etype" : "flood" , "location" : circle("1940.09,2342.77 1000.0")}
{"Etype" : "fire" , "location" : circle("2565.5,1104.97 500.0")}
{"Etype" : "flood" , "location" : circle("2807.21,961.86 1000.0")}
{"Etype" : "flood" , "location" : circle("2315.99,2008.54 1000.0")}
{"Etype" : "flood" , "location" : circle("2460.86,784.3 1000.0")}
{"Etype" : "flood" , "location" : circle("2366.82,1660.64 1000.0")}
{"Etype" : "crash" , "location" : circle("1635.49,1007.74 100.0")}
{"Etype" : "flood" , "location" : circle("2287.37,1604.46 1000.0")}
{"Etype" : "fire" , "location" : circle("1103.79,277.92 500.0")}
{"Etype" : "fire" , "location" : circle("2002.34,767.74 500.0")}
{"Etype" : "fire" , "location" : circle("3475.65,1231.21 500.0")}
{"Etype" : "storm" , "location" : circle("2353.88,1119.34 2000.0")}
{"Etype" : "crash" , "location" : circle("914.81,1494.81 100.0")}
{"Etype" : "flood" , "location" : circle("1778.04,1499.37 1000.0")}
{"Etype" : "fire" , "location" : circle("2593.22,779.25 500.0")}
{"Etype" : "flood" , "location" : circle("2719.47,967.5 1000.0")}
{"Etype" : "flood" , "location" : circle("1959.49,1858.13 1000.0")}
{"Etype" : "storm" , "location" : circle("2530.01,1645.09 2000.0")}
{"Etype" : "fire" , "location" : circle("3299.6,1111.7 500.0")}
{"Etype" : "flood" , "location" : circle("3090.78,1760.98 1000.0")}
{"Etype" : "fire" , "location" : circle("968.56,305.05 500.0")}
{"Etype" : "flood" , "location" : circle("2448.97,792.17 1000.0")}
{"Etype" : "fire" , "location" : circle("3320.76,1125.13 500.0")}
{"Etype" : "flood" , "location" : circle("1525.44,739.29 1000.0")}
{"Etype" : "fire" , "location" : circle("2385.51,988.13 500.0")}
{"Etype" : "flood" , "location" : circle("1006.33,1603.17 1000.0")}
{"Etype" : "flood" , "location" : circle("1861.52,1217.53 1000.0")}
{"Etype" : "storm" , "location" : circle("3036.33,2098.28 2000.0")}
{"Etype" : "flood" , "location" : circle("2681.85,2085.68 1000.0")}
{"Etype" : "crash" , "location" : circle("796.35,1500.87 100.0")}
{"Etype" : "flood" , "location" : circle("2281.82,1136.55 1000.0")}
{"Etype" : "fire" , "location" : circle("1125.89,1286.39 500.0")}
{"Etype" : "storm" , "location" : circle("2880.98,1938.28 2000.0")}
{"Etype" : "flood" , "location" : circle("578.61,589.16 1000.0")}
{"Etype" : "flood" , "location" : circle("2327.11,1805.33 1000.0")}
{"Etype" : "fire" , "location" : circle("4178.85,1254.01 500.0")}
{"Etype" : "fire" , "location" : circle("1747.04,415.63 500.0")}
{"Etype" : "flood" , "location" : circle("2097.99,889.41 1000.0")}
{"Etype" : "fire" , "location" : circle("330.69,1549.32 500.0")}
{"Etype" : "flood" , "location" : circle("944.72,1492.48 1000.0")}
{"Etype" : "crash" , "location" : circle("1736.87,1281.82 100.0")}
{"Etype" : "flood" , "location" : circle("222.05,1965.48 1000.0")}
{"Etype" : "flood" , "location" : circle("1110.05,959.57 1000.0")}
{"Etype" : "fire" , "location" : circle("236.99,1613.84 500.0")}
{"Etype" : "crash" , "location" : circle("2565.44,1104.97 100.0")}
{"Etype" : "flood" , "location" : circle("820.65,1637.91 1000.0")}
{"Etype" : "fire" , "location" : circle("3573.34,1295.44 500.0")}
{"Etype" : "flood" , "location" : circle("215.07,1632.62 1000.0")}
{"Etype" : "fire" , "location" : circle("1231.31,575.74 500.0")}
{"Etype" : "flood" , "location" : circle("2798.09,1180.9 1000.0")}
{"Etype" : "flood" , "location" : circle("3014.57,948.31 1000.0")}
{"Etype" : "storm" , "location" : circle("2148.42,1682.47 2000.0")}
{"Etype" : "flood" , "location" : circle("1364.65,1793.82 1000.0")}
{"Etype" : "fire" , "location" : circle("1137.06,1400.14 500.0")}
{"Etype" : "flood" , "location" : circle("1182.03,1467.41 1000.0")}
{"Etype" : "storm" , "location" : circle("1495.38,963.19 2000.0")}
{"Etype" : "fire" , "location" : circle("1426.53,1398.32 500.0")}
{"Etype" : "flood" , "location" : circle("801.81,2105.63 1000.0")}
{"Etype" : "crash" , "location" : circle("3443.29,1050.31 100.0")}
{"Etype" : "flood" , "location" : circle("3000.68,752.42 1000.0")}
{"Etype" : "fire" , "location" : circle("2801.02,1224.0 500.0")}
{"Etype" : "flood" , "location" : circle("3765.61,1471.2 1000.0")}
{"Etype" : "flood" , "location" : circle("2028.18,1244.41 1000.0")}
{"Etype" : "fire" , "location" : circle("2334.17,1749.93 500.0")}
{"Etype" : "fire" , "location" : circle("1041.93,2072.56 500.0")}
{"Etype" : "storm" , "location" : circle("641.02,625.57 2000.0")}
{"Etype" : "flood" , "location" : circle("3151.79,1032.79 1000.0")}
{"Etype" : "flood" , "location" : circle("2170.64,822.76 1000.0")}
{"Etype" : "flood" , "location" : circle("1969.52,2225.45 1000.0")}
{"Etype" : "fire" , "location" : circle("1049.37,435.92 500.0")}
{"Etype" : "flood" , "location" : circle("1126.12,1288.71 1000.0")}
{"Etype" : "crash" , "location" : circle("2799.28,1160.91 100.0")}
{"Etype" : "fire" , "location" : circle("1847.85,526.13 500.0")}
{"Etype" : "flood" , "location" : circle("1317.2,986.76 1000.0")}
{"Etype" : "storm" , "location" : circle("1034.45,565.34 2000.0")}
{"Etype" : "fire" , "location" : circle("2470.6,849.4 500.0")}
{"Etype" : "flood" , "location" : circle("2531.56,1603.13 1000.0")}
{"Etype" : "flood" , "location" : circle("2867.08,1943.19 1000.0")}
{"Etype" : "flood" , "location" : circle("2220.35,1051.21 1000.0")}
{"Etype" : "flood" , "location" : circle("839.38,683.96 1000.0")}
{"Etype" : "fire" , "location" : circle("1131.7,1143.39 500.0")}
{"Etype" : "crash" , "location" : circle("2630.45,2024.7 100.0")}
{"Etype" : "fire" , "location" : circle("2404.21,1332.43 500.0")}
{"Etype" : "flood" , "location" : circle("1946.03,734.71 1000.0")}
{"Etype" : "crash" , "location" : circle("2185.84,1736.03 100.0")}
{"Etype" : "flood" , "location" : circle("1421.84,1490.96 1000.0")}
{"Etype" : "flood" , "location" : circle("1822.8,1245.2 1000.0")}
{"Etype" : "storm" , "location" : circle("1130.71,1177.37 2000.0")}
{"Etype" : "flood" , "location" : circle("2482.37,2052.77 1000.0")}
{"Etype" : "flood" , "location" : circle("1621.8,1096.62 1000.0")}
{"Etype" : "fire" , "location" : circle("1583.42,517.39 500.0")}
{"Etype" : "fire" , "location" : circle("2769.72,755.04 500.0")}
{"Etype" : "fire" , "location" : circle("1486.14,1146.37 500.0")}
{"Etype" : "flood" , "location" : circle("1729.48,1997.97 1000.0")}
{"Etype" : "flood" , "location" : circle("2251.5,1824.42 1000.0")}
{"Etype" : "fire" , "location" : circle("3067.0,1723.31 500.0")}
{"Etype" : "fire" , "location" : circle("2929.92,1680.26 500.0")}
{"Etype" : "flood" , "location" : circle("1956.26,1672.68 1000.0")}
{"Etype" : "flood" , "location" : circle("2107.22,901.35 1000.0")}
{"Etype" : "crash" , "location" : circle("1540.8,1010.16 100.0")}
{"Etype" : "storm" , "location" : circle("833.19,1780.09 2000.0")}
{"Etype" : "flood" , "location" : circle("897.27,1496.18 1000.0")}
{"Etype" : "fire" , "location" : circle("3386.83,2463.33 500.0")}
{"Etype" : "flood" , "location" : circle("2482.64,979.96 1000.0")}
{"Etype" : "flood" , "location" : circle("1150.52,1960.05 1000.0")}
{"Etype" : "storm" , "location" : circle("1119.44,1081.51 2000.0")}
{"Etype" : "fire" , "location" : circle("1725.95,1995.41 500.0")}
{"Etype" : "fire" , "location" : circle("2807.86,1324.55 500.0")}
{"Etype" : "flood" , "location" : circle("2416.83,1510.47 1000.0")}
{"Etype" : "flood" , "location" : circle("565.64,1517.06 1000.0")}
{"Etype" : "crash" , "location" : circle("976.59,333.45 100.0")}
{"Etype" : "flood" , "location" : circle("1666.1,1013.99 1000.0")}
{"Etype" : "storm" , "location" : circle("915.62,134.57 2000.0")}
{"Etype" : "flood" , "location" : circle("988.99,2821.75 1000.0")}
{"Etype" : "fire" , "location" : circle("2771.36,2117.99 500.0")}
{"Etype" : "fire" , "location" : circle("3302.73,689.55 500.0")}
{"Etype" : "crash" , "location" : circle("1837.93,506.11 100.0")}
{"Etype" : "flood" , "location" : circle("2839.29,283.25 1000.0")}
{"Etype" : "fire" , "location" : circle("1808.93,2157.62 500.0")}
{"Etype" : "flood" , "location" : circle("3119.74,1831.89 1000.0")}
{"Etype" : "flood" , "location" : circle("1481.39,1577.32 1000.0")}
{"Etype" : "flood" , "location" : circle("1572.87,1704.5 1000.0")}
{"Etype" : "flood" , "location" : circle("2930.8,1037.78 1000.0")}
{"Etype" : "fire" , "location" : circle("1252.24,1455.42 500.0")}
{"Etype" : "flood" , "location" : circle("2416.22,1510.5 1000.0")}
{"Etype" : "flood" , "location" : circle("1155.77,1880.76 1000.0")}
{"Etype" : "flood" , "location" : circle("2002.19,2305.63 1000.0")}
{"Etype" : "storm" , "location" : circle("1121.16,1103.91 2000.0")}
{"Etype" : "fire" , "location" : circle("1819.43,2188.04 500.0")}
{"Etype" : "flood" , "location" : circle("1940.39,2265.43 1000.0")}
{"Etype" : "fire" , "location" : circle("3042.58,387.47 500.0")}
{"Etype" : "crash" , "location" : circle("2547.94,978.12 100.0")}
{"Etype" : "flood" , "location" : circle("1429.27,1501.65 1000.0")}
{"Etype" : "fire" , "location" : circle("2257.06,816.76 500.0")}
{"Etype" : "flood" , "location" : circle("1492.83,1825.13 1000.0")}
{"Etype" : "flood" , "location" : circle("1108.08,933.93 1000.0")}
{"Etype" : "flood" , "location" : circle("3123.18,1862.18 1000.0")}
{"Etype" : "crash" , "location" : circle("2615.86,609.32 100.0")}
{"Etype" : "fire" , "location" : circle("1284.21,1451.7 500.0")}
{"Etype" : "flood" , "location" : circle("1710.08,1068.6 1000.0")}
{"Etype" : "storm" , "location" : circle("1159.2,2038.97 2000.0")}
{"Etype" : "fire" , "location" : circle("1049.1,603.79 500.0")}
{"Etype" : "storm" , "location" : circle("925.05,2947.03 2000.0")}
{"Etype" : "fire" , "location" : circle("513.23,1502.4 500.0")}
{"Etype" : "fire" , "location" : circle("1501.61,1112.01 500.0")}
{"Etype" : "flood" , "location" : circle("2152.69,814.18 1000.0")}
{"Etype" : "flood" , "location" : circle("1137.45,1571.3 1000.0")}
{"Etype" : "crash" , "location" : circle("3113.02,996.81 100.0")}
{"Etype" : "flood" , "location" : circle("2455.72,1508.57 1000.0")}
{"Etype" : "fire" , "location" : circle("804.54,161.31 500.0")}
{"Etype" : "flood" , "location" : circle("1016.16,846.6 1000.0")}
{"Etype" : "flood" , "location" : circle("1209.49,967.66 1000.0")}
{"Etype" : "fire" , "location" : circle("1690.95,1969.95 500.0")}
{"Etype" : "fire" , "location" : circle("1470.39,1370.03 500.0")}
{"Etype" : "storm" , "location" : circle("1155.94,2009.32 2000.0")}
{"Etype" : "flood" , "location" : circle("1249.97,1713.16 1000.0")}
{"Etype" : "fire" , "location" : circle("1535.77,87.27 500.0")}
{"Etype" : "flood" , "location" : circle("348.05,537.29 1000.0")}
{"Etype" : "flood" , "location" : circle("1523.41,811.5 1000.0")}
{"Etype" : "flood" , "location" : circle("2932.45,395.1 1000.0")}
{"Etype" : "crash" , "location" : circle("3063.97,1719.37 100.0")}
{"Etype" : "flood" , "location" : circle("1821.94,1227.88 1000.0")}
{"Etype" : "fire" , "location" : circle("1716.5,713.44 500.0")}
{"Etype" : "fire" , "location" : circle("1679.67,2733.42 500.0")}
{"Etype" : "flood" , "location" : circle("3236.45,374.7 1000.0")}
{"Etype" : "storm" , "location" : circle("1184.02,1108.65 2000.0")}
{"Etype" : "flood" , "location" : circle("2021.51,1194.6 1000.0")}
{"Etype" : "flood" , "location" : circle("430.37,534.26 1000.0")}
{"Etype" : "flood" , "location" : circle("1205.68,507.76 1000.0")}
{"Etype" : "flood" , "location" : circle("1794.72,1190.05 1000.0")}
{"Etype" : "fire" , "location" : circle("2216.31,818.84 500.0")}
{"Etype" : "crash" , "location" : circle("2867.98,1143.47 100.0")}
{"Etype" : "flood" , "location" : circle("1667.25,1143.85 1000.0")}
{"Etype" : "storm" , "location" : circle("1508.68,789.76 2000.0")}
{"Etype" : "flood" , "location" : circle("1293.04,883.1 1000.0")}
{"Etype" : "fire" , "location" : circle("2899.32,497.63 500.0")}
{"Etype" : "fire" , "location" : circle("1561.76,3032.2 500.0")}
{"Etype" : "flood" , "location" : circle("2447.34,793.25 1000.0")}
{"Etype" : "fire" , "location" : circle("2540.98,978.55 500.0")}
{"Etype" : "flood" , "location" : circle("2926.85,1087.92 1000.0")}
{"Etype" : "flood" , "location" : circle("2436.79,1873.26 1000.0")}
{"Etype" : "crash" , "location" : circle("3610.38,1331.93 100.0")}
{"Etype" : "fire" , "location" : circle("2208.19,2559.09 500.0")}
{"Etype" : "flood" , "location" : circle("2552.1,2386.99 1000.0")}
{"Etype" : "fire" , "location" : circle("3375.86,1150.63 500.0")}
{"Etype" : "crash" , "location" : circle("3191.74,606.34 100.0")}
{"Etype" : "flood" , "location" : circle("2295.05,1884.12 1000.0")}
{"Etype" : "flood" , "location" : circle("1662.39,1248.26 1000.0")}
{"Etype" : "storm" , "location" : circle("1050.14,1466.02 2000.0")}
{"Etype" : "flood" , "location" : circle("2044.44,1266.86 1000.0")}
{"Etype" : "flood" , "location" : circle("3785.82,1419.85 1000.0")}
{"Etype" : "fire" , "location" : circle("3193.37,630.68 500.0")}
{"Etype" : "storm" , "location" : circle("1469.16,1213.05 2000.0")}
{"Etype" : "flood" , "location" : circle("2868.16,1428.05 1000.0")}
{"Etype" : "flood" , "location" : circle("3052.04,2043.12 1000.0")}
{"Etype" : "crash" , "location" : circle("2921.09,117.84 100.0")}
{"Etype" : "flood" , "location" : circle("3226.53,1065.32 1000.0")}
{"Etype" : "flood" , "location" : circle("856.23,1615.6 1000.0")}
{"Etype" : "fire" , "location" : circle("3013.89,2089.15 500.0")}
{"Etype" : "fire" , "location" : circle("3682.85,980.2 500.0")}
{"Etype" : "flood" , "location" : circle("1701.87,2617.45 1000.0")}
{"Etype" : "fire" , "location" : circle("2901.88,121.85 500.0")}
{"Etype" : "flood" , "location" : circle("1644.08,2376.87 1000.0")}
{"Etype" : "crash" , "location" : circle("2357.43,811.48 100.0")}
{"Etype" : "flood" , "location" : circle("707.49,1627.91 1000.0")}
{"Etype" : "flood" , "location" : circle("3173.65,2114.36 1000.0")}
{"Etype" : "flood" , "location" : circle("2858.09,1428.65 1000.0")}
{"Etype" : "fire" , "location" : circle("2906.92,1500.72 500.0")}
{"Etype" : "fire" , "location" : circle("2337.73,812.57 500.0")}
{"Etype" : "storm" , "location" : circle("1970.22,736.2 2000.0")}
{"Etype" : "fire" , "location" : circle("3189.24,936.01 500.0")}
{"Etype" : "flood" , "location" : circle("2622.82,1459.67 1000.0")}
{"Etype" : "flood" , "location" : circle("2312.97,1853.32 1000.0")}
{"Etype" : "storm" , "location" : circle("1387.17,1441.05 2000.0")}
{"Etype" : "fire" , "location" : circle("2123.42,1297.09 500.0")}
{"Etype" : "flood" , "location" : circle("1521.56,1633.4 1000.0")}
{"Etype" : "crash" , "location" : circle("1608.66,816.46 100.0")}
{"Etype" : "flood" , "location" : circle("2206.5,1029.31 1000.0")}
{"Etype" : "fire" , "location" : circle("2205.25,1027.81 500.0")}
{"Etype" : "fire" , "location" : circle("1569.82,1300.07 500.0")}
{"Etype" : "flood" , "location" : circle("2830.75,1332.91 1000.0")}
{"Etype" : "flood" , "location" : circle("1541.48,1790.51 1000.0")}
{"Etype" : "crash" , "location" : circle("1182.13,1110.62 100.0")}
{"Etype" : "flood" , "location" : circle("2325.99,852.67 1000.0")}
{"Etype" : "flood" , "location" : circle("2801.52,1231.38 1000.0")}
{"Etype" : "fire" , "location" : circle("1722.46,483.45 500.0")}
{"Etype" : "flood" , "location" : circle("1381.23,953.83 1000.0")}
{"Etype" : "flood" , "location" : circle("1675.62,190.6 1000.0")}
{"Etype" : "flood" , "location" : circle("2031.58,2343.86 1000.0")}
{"Etype" : "fire" , "location" : circle("1113.76,1983.99 500.0")}
{"Etype" : "storm" , "location" : circle("1781.84,2258.67 2000.0")}
{"Etype" : "fire" , "location" : circle("1301.09,1449.74 500.0")}
{"Etype" : "storm" , "location" : circle("1542.54,3069.59 2000.0")}
{"Etype" : "flood" , "location" : circle("2842.04,1952.03 1000.0")}
{"Etype" : "flood" , "location" : circle("2954.77,952.19 1000.0")}
{"Etype" : "fire" , "location" : circle("1170.72,714.56 500.0")}
{"Etype" : "fire" , "location" : circle("310.54,1559.44 500.0")}
{"Etype" : "flood" , "location" : circle("1747.1,313.08 1000.0")}
{"Etype" : "flood" , "location" : circle("1435.45,734.98 1000.0")}
{"Etype" : "crash" , "location" : circle("2044.68,766.73 100.0")}
{"Etype" : "flood" , "location" : circle("1176.4,286.9 1000.0")}
{"Etype" : "fire" , "location" : circle("1334.94,1449.22 500.0")}
{"Etype" : "fire" , "location" : circle("1971.56,759.33 500.0")}
{"Etype" : "flood" , "location" : circle("1459.1,632.06 1000.0")}
{"Etype" : "flood" , "location" : circle("1808.42,742.01 1000.0")}
{"Etype" : "flood" , "location" : circle("2784.59,1432.98 1000.0")}
{"Etype" : "storm" , "location" : circle("1733.09,2658.35 2000.0")}
{"Etype" : "fire" , "location" : circle("2137.78,768.79 500.0")}
{"Etype" : "flood" , "location" : circle("2050.57,1102.32 1000.0")}
{"Etype" : "fire" , "location" : circle("932.58,1493.42 500.0")}
{"Etype" : "flood" , "location" : circle("784.41,374.88 1000.0")}
{"Etype" : "crash" , "location" : circle("2663.5,518.52 100.0")}
{"Etype" : "fire" , "location" : circle("1543.49,47.21 500.0")}
{"Etype" : "storm" , "location" : circle("1632.34,1893.68 2000.0")}
{"Etype" : "flood" , "location" : circle("1179.01,1467.95 1000.0")}
{"Etype" : "flood" , "location" : circle("2609.47,1101.85 1000.0")}
{"Etype" : "fire" , "location" : circle("2899.38,498.51 500.0")}
{"Etype" : "flood" , "location" : circle("1131.25,1341.01 1000.0")}
{"Etype" : "fire" , "location" : circle("1071.8,685.48 500.0")}
{"Etype" : "flood" , "location" : circle("2161.22,971.25 1000.0")}
{"Etype" : "flood" , "location" : circle("1468.21,736.31 1000.0")}
{"Etype" : "crash" , "location" : circle("3361.32,224.89 100.0")}
{"Etype" : "fire" , "location" : circle("1959.17,727.43 500.0")}
{"Etype" : "crash" , "location" : circle("2625.79,589.86 100.0")}
{"Etype" : "fire" , "location" : circle("3376.38,1149.91 500.0")}
{"Etype" : "flood" , "location" : circle("1352.66,604.71 1000.0")}
{"Etype" : "flood" , "location" : circle("1241.85,1757.45 1000.0")}
{"Etype" : "flood" , "location" : circle("283.78,1577.27 1000.0")}
{"Etype" : "fire" , "location" : circle("1144.31,436.8 500.0")}
{"Etype" : "storm" , "location" : circle("1563.3,1044.25 2000.0")}
{"Etype" : "flood" , "location" : circle("2952.12,1085.4 1000.0")}
{"Etype" : "flood" , "location" : circle("2328.2,885.38 1000.0")}
{"Etype" : "flood" , "location" : circle("2832.02,685.54 1000.0")}
{"Etype" : "fire" , "location" : circle("1127.07,1248.95 500.0")}
{"Etype" : "storm" , "location" : circle("1163.41,285.84 2000.0")}
{"Etype" : "flood" , "location" : circle("1936.93,1681.13 1000.0")}
{"Etype" : "flood" , "location" : circle("2555.72,1600.88 1000.0")}
{"Etype" : "crash" , "location" : circle("2092.51,1144.78 100.0")}
{"Etype" : "flood" , "location" : circle("405.58,1530.97 1000.0")}
{"Etype" : "fire" , "location" : circle("2701.12,968.66 500.0")}
{"Etype" : "fire" , "location" : circle("4046.32,1150.54 500.0")}
{"Etype" : "flood" , "location" : circle("2051.56,765.77 1000.0")}
{"Etype" : "flood" , "location" : circle("2138.41,772.46 1000.0")}
{"Etype" : "fire" , "location" : circle("1131.99,1348.51 500.0")}
{"Etype" : "flood" , "location" : circle("1879.83,1599.04 1000.0")}
{"Etype" : "flood" , "location" : circle("2500.24,1633.68 1000.0")}
{"Etype" : "crash" , "location" : circle("2010.65,1202.22 100.0")}
{"Etype" : "storm" , "location" : circle("1173.57,186.38 2000.0")}
{"Etype" : "fire" , "location" : circle("4103.01,1121.02 500.0")}
{"Etype" : "fire" , "location" : circle("2800.92,962.28 500.0")}
{"Etype" : "flood" , "location" : circle("2910.84,659.64 1000.0")}
{"Etype" : "flood" , "location" : circle("505.22,1522.47 1000.0")}
{"Etype" : "crash" , "location" : circle("1213.14,1747.52 100.0")}
{"Etype" : "fire" , "location" : circle("3348.23,1142.56 500.0")}
{"Etype" : "flood" , "location" : circle("1493.57,767.46 1000.0")}
{"Etype" : "flood" , "location" : circle("2018.42,787.57 1000.0")}
{"Etype" : "fire" , "location" : circle("3605.75,973.63 500.0")}
{"Etype" : "fire" , "location" : circle("511.98,1742.41 500.0")}
{"Etype" : "flood" , "location" : circle("2799.65,404.01 1000.0")}
{"Etype" : "flood" , "location" : circle("2734.89,252.41 1000.0")}
{"Etype" : "flood" , "location" : circle("1121.66,1110.3 1000.0")}
{"Etype" : "storm" , "location" : circle("1036.28,557.13 2000.0")}
{"Etype" : "flood" , "location" : circle("3362.93,421.38 1000.0")}
{"Etype" : "fire" , "location" : circle("3305.28,1115.31 500.0")}
{"Etype" : "fire" , "location" : circle("1288.07,1810.77 500.0")}
{"Etype" : "flood" , "location" : circle("2222.68,1027.32 1000.0")}
{"Etype" : "flood" , "location" : circle("1316.56,461.59 1000.0")}
{"Etype" : "fire" , "location" : circle("2656.33,1354.24 500.0")}
{"Etype" : "flood" , "location" : circle("2213.5,1034.23 1000.0")}
{"Etype" : "storm" , "location" : circle("1135.14,1545.57 2000.0")}
{"Etype" : "flood" , "location" : circle("1482.63,16.89 1000.0")}
{"Etype" : "crash" , "location" : circle("1129.2,1225.46 100.0")}
{"Etype" : "flood" , "location" : circle("1083.69,281.66 1000.0")}
{"Etype" : "storm" , "location" : circle("1211.61,1696.19 2000.0")}
{"Etype" : "flood" , "location" : circle("2869.21,1109.76 1000.0")}
{"Etype" : "flood" , "location" : circle("3154.3,1022.12 1000.0")}
{"Etype" : "flood" , "location" : circle("1428.97,1624.89 1000.0")}
{"Etype" : "crash" , "location" : circle("1513.2,878.12 100.0")}
{"Etype" : "fire" , "location" : circle("2280.17,2109.15 500.0")}
{"Etype" : "fire" , "location" : circle("2358.93,1119.01 500.0")}
{"Etype" : "flood" , "location" : circle("1808.94,1209.8 1000.0")}
{"Etype" : "fire" , "location" : circle("2110.72,1296.33 500.0")}
{"Etype" : "flood" , "location" : circle("2658.24,1941.15 1000.0")}
{"Etype" : "fire" , "location" : circle("2304.95,2023.06 500.0")}
{"Etype" : "crash" , "location" : circle("1175.19,1653.93 100.0")}
{"Etype" : "fire" , "location" : circle("1538.04,1231.99 500.0")}
{"Etype" : "flood" , "location" : circle("3980.53,1005.62 1000.0")}
{"Etype" : "storm" , "location" : circle("1821.92,2195.58 2000.0")}
{"Etype" : "fire" , "location" : circle("2492.6,1622.63 500.0")}
{"Etype" : "flood" , "location" : circle("2461.0,1870.84 1000.0")}
{"Etype" : "flood" , "location" : circle("1193.74,2336.89 1000.0")}
{"Etype" : "flood" , "location" : circle("1903.86,637.13 1000.0")}
{"Etype" : "flood" , "location" : circle("2277.06,2268.71 1000.0")}
{"Etype" : "crash" , "location" : circle("963.68,2302.77 100.0")}
{"Etype" : "flood" , "location" : circle("1497.19,1574.59 1000.0")}
{"Etype" : "storm" , "location" : circle("2521.18,2469.83 2000.0")}
{"Etype" : "flood" , "location" : circle("2708.75,868.26 1000.0")}
{"Etype" : "fire" , "location" : circle("2295.65,1145.26 500.0")}
{"Etype" : "fire" , "location" : circle("724.8,1163.08 500.0")}
{"Etype" : "flood" , "location" : circle("3019.13,2337.48 1000.0")}
{"Etype" : "fire" , "location" : circle("1732.11,1532.68 500.0")}
{"Etype" : "flood" , "location" : circle("3154.75,1028.64 1000.0")}
{"Etype" : "flood" , "location" : circle("2623.81,1487.48 1000.0")}
{"Etype" : "flood" , "location" : circle("2288.57,997.32 1000.0")}
{"Etype" : "fire" , "location" : circle("1416.42,1483.16 500.0")}
{"Etype" : "crash" , "location" : circle("1487.34,1829.07 100.0")}
{"Etype" : "flood" , "location" : circle("2318.46,2035.11 1000.0")}
{"Etype" : "storm" , "location" : circle("1789.02,2101.57 2000.0")}
{"Etype" : "fire" , "location" : circle("2290.67,248.78 500.0")}
{"Etype" : "flood" , "location" : circle("2003.98,769.66 1000.0")}
{"Etype" : "flood" , "location" : circle("2223.95,1051.65 1000.0")}
{"Etype" : "fire" , "location" : circle("949.79,1607.86 500.0")}
{"Etype" : "flood" , "location" : circle("1822.07,1228.05 1000.0")}
{"Etype" : "storm" , "location" : circle("1145.61,1622.97 2000.0")}
{"Etype" : "flood" , "location" : circle("2735.09,255.35 1000.0")}
{"Etype" : "flood" , "location" : circle("1282.27,396.82 1000.0")}
{"Etype" : "crash" , "location" : circle("1927.32,2229.66 100.0")}
{"Etype" : "flood" , "location" : circle("2261.49,1568.24 1000.0")}
{"Etype" : "flood" , "location" : circle("1400.65,1416.28 1000.0")}
{"Etype" : "fire" , "location" : circle("2318.56,693.19 500.0")}
{"Etype" : "fire" , "location" : circle("607.83,1636.17 500.0")}
{"Etype" : "fire" , "location" : circle("1875.94,2340.0 500.0")}
{"Etype" : "fire" , "location" : circle("1458.7,1378.02 500.0")}
{"Etype" : "fire" , "location" : circle("1721.97,418.53 500.0")}
{"Etype" : "fire" , "location" : circle("2304.14,2012.48 500.0")}
{"Etype" : "flood" , "location" : circle("2402.94,2416.35 1000.0")}
{"Etype" : "flood" , "location" : circle("1069.89,678.59 1000.0")}
{"Etype" : "flood" , "location" : circle("2901.35,526.35 1000.0")}
{"Etype" : "storm" , "location" : circle("200.3,1645.38 2000.0")}
{"Etype" : "flood" , "location" : circle("499.51,272.15 1000.0")}
{"Etype" : "crash" , "location" : circle("1406.33,1468.63 100.0")}
{"Etype" : "flood" , "location" : circle("1261.43,1454.35 1000.0")}
{"Etype" : "flood" , "location" : circle("2925.72,869.21 1000.0")}
{"Etype" : "flood" , "location" : circle("1413.89,323.37 1000.0")}
{"Etype" : "flood" , "location" : circle("2196.38,1751.21 1000.0")}
{"Etype" : "flood" , "location" : circle("2039.56,1529.57 1000.0")}
{"Etype" : "crash" , "location" : circle("1089.8,776.66 100.0")}
{"Etype" : "flood" , "location" : circle("1026.44,519.05 1000.0")}
{"Etype" : "fire" , "location" : circle("1786.29,1178.33 500.0")}
{"Etype" : "storm" , "location" : circle("660.41,1508.94 2000.0")}
{"Etype" : "fire" , "location" : circle("2202.17,819.57 500.0")}
{"Etype" : "fire" , "location" : circle("814.71,261.51 500.0")}
{"Etype" : "flood" , "location" : circle("2140.69,785.66 1000.0")}
{"Etype" : "fire" , "location" : circle("1582.08,350.01 500.0")}
{"Etype" : "crash" , "location" : circle("1000.4,420.27 100.0")}
{"Etype" : "storm" , "location" : circle("1109.7,954.97 2000.0")}
{"Etype" : "flood" , "location" : circle("1553.64,1023.45 1000.0")}
{"Etype" : "fire" , "location" : circle("2727.84,151.84 500.0")}
{"Etype" : "flood" , "location" : circle("1688.32,1158.05 1000.0")}
{"Etype" : "flood" , "location" : circle("2661.26,94.51 1000.0")}
{"Etype" : "fire" , "location" : circle("1217.56,526.51 500.0")}
{"Etype" : "flood" , "location" : circle("2557.96,2007.44 1000.0")}
{"Etype" : "flood" , "location" : circle("1861.95,1282.68 1000.0")}
{"Etype" : "storm" , "location" : circle("1238.82,75.54 2000.0")}
{"Etype" : "fire" , "location" : circle("2700.1,438.21 500.0")}
{"Etype" : "flood" , "location" : circle("2642.76,2439.74 1000.0")}
{"Etype" : "flood" , "location" : circle("2682.87,481.67 1000.0")}
{"Etype" : "fire" , "location" : circle("1533.35,864.81 500.0")}
{"Etype" : "fire" , "location" : circle("2040.27,815.67 500.0")}
{"Etype" : "flood" , "location" : circle("2734.0,239.04 1000.0")}
{"Etype" : "crash" , "location" : circle("1137.57,1405.36 100.0")}
{"Etype" : "flood" , "location" : circle("2318.85,1885.28 1000.0")}
{"Etype" : "flood" , "location" : circle("3094.63,1824.6 1000.0")}
{"Etype" : "flood" , "location" : circle("2511.35,1392.24 1000.0")}
{"Etype" : "fire" , "location" : circle("1923.18,1173.77 500.0")}
{"Etype" : "storm" , "location" : circle("1494.19,607.61 2000.0")}
{"Etype" : "flood" , "location" : circle("3317.58,2236.65 1000.0")}
{"Etype" : "flood" , "location" : circle("2849.95,152.25 1000.0")}
{"Etype" : "fire" , "location" : circle("2149.25,1104.23 500.0")}
{"Etype" : "flood" , "location" : circle("2268.12,2132.47 1000.0")}
{"Etype" : "fire" , "location" : circle("1468.15,1214.4 500.0")}
{"Etype" : "crash" , "location" : circle("858.28,1894.37 100.0")}
{"Etype" : "fire" , "location" : circle("1020.1,1486.6 500.0")}
{"Etype" : "flood" , "location" : circle("2738.2,2306.88 1000.0")}
{"Etype" : "crash" , "location" : circle("1541.13,1790.76 100.0")}
{"Etype" : "flood" , "location" : circle("2051.57,2161.04 1000.0")}
{"Etype" : "storm" , "location" : circle("1946.64,1400.34 2000.0")}
{"Etype" : "fire" , "location" : circle("1158.59,2033.48 500.0")}
{"Etype" : "flood" , "location" : circle("1726.42,2372.01 1000.0")}
{"Etype" : "flood" , "location" : circle("2326.45,859.51 1000.0")}
{"Etype" : "flood" , "location" : circle("2924.64,948.59 1000.0")}
{"Etype" : "fire" , "location" : circle("1338.82,1690.0 500.0")}
{"Etype" : "flood" , "location" : circle("1642.38,1469.52 1000.0")}
{"Etype" : "flood" , "location" : circle("1658.77,2421.1 1000.0")}
{"Etype" : "crash" , "location" : circle("2258.82,1908.61 100.0")}
{"Etype" : "flood" , "location" : circle("1432.54,3151.42 1000.0")}
{"Etype" : "flood" , "location" : circle("2890.33,373.54 1000.0")}
{"Etype" : "fire" , "location" : circle("864.37,1499.22 500.0")}
{"Etype" : "fire" , "location" : circle("1236.07,1674.55 500.0")}
{"Etype" : "storm" , "location" : circle("2198.65,2227.85 2000.0")}
{"Etype" : "flood" , "location" : circle("2189.36,1741.1 1000.0")}
{"Etype" : "fire" , "location" : circle("657.81,2296.54 500.0")}
{"Etype" : "flood" , "location" : circle("1545.09,1014.6 1000.0")}
{"Etype" : "crash" , "location" : circle("2908.79,1849.54 100.0")}
{"Etype" : "fire" , "location" : circle("1693.82,923.19 500.0")}
{"Etype" : "flood" , "location" : circle("1174.36,2176.77 1000.0")}
{"Etype" : "storm" , "location" : circle("2407.96,1632.14 2000.0")}
{"Etype" : "flood" , "location" : circle("2325.27,1819.91 1000.0")}
{"Etype" : "fire" , "location" : circle("1737.05,1400.77 500.0")}
{"Etype" : "flood" , "location" : circle("1446.65,3158.59 1000.0")}
{"Etype" : "flood" , "location" : circle("2143.43,801.53 1000.0")}
{"Etype" : "fire" , "location" : circle("313.72,2519.82 500.0")}
{"Etype" : "fire" , "location" : circle("875.68,2163.13 500.0")}
{"Etype" : "flood" , "location" : circle("2665.58,1439.62 1000.0")}
{"Etype" : "flood" , "location" : circle("970.51,2857.96 1000.0")}
{"Etype" : "flood" , "location" : circle("1630.39,2311.83 1000.0")}
{"Etype" : "crash" , "location" : circle("3189.69,2144.47 100.0")}
{"Etype" : "flood" , "location" : circle("1500.11,499.19 1000.0")}
{"Etype" : "fire" , "location" : circle("2361.94,811.23 500.0")}
{"Etype" : "storm" , "location" : circle("2533.09,737.97 2000.0")}
{"Etype" : "fire" , "location" : circle("2411.08,1496.61 500.0")}
{"Etype" : "flood" , "location" : circle("1384.52,403.4 1000.0")}
{"Etype" : "crash" , "location" : circle("2662.25,1989.76 100.0")}
{"Etype" : "fire" , "location" : circle("3147.35,380.13 500.0")}
{"Etype" : "storm" , "location" : circle("2633.15,575.15 2000.0")}
{"Etype" : "fire" , "location" : circle("2436.51,638.94 500.0")}
{"Etype" : "flood" , "location" : circle("1141.19,1918.71 1000.0")}
{"Etype" : "fire" , "location" : circle("1545.68,1539.53 500.0")}
{"Etype" : "flood" , "location" : circle("2826.8,1605.85 1000.0")}
{"Etype" : "flood" , "location" : circle("1939.47,1684.77 1000.0")}
{"Etype" : "flood" , "location" : circle("1861.42,1281.96 1000.0")}
{"Etype" : "flood" , "location" : circle("2108.28,902.72 1000.0")}
{"Etype" : "flood" , "location" : circle("1656.48,872.7 1000.0")}
{"Etype" : "fire" , "location" : circle("2334.48,978.62 500.0")}
{"Etype" : "storm" , "location" : circle("2127.03,849.08 2000.0")}
{"Etype" : "flood" , "location" : circle("3255.68,1083.82 1000.0")}
{"Etype" : "flood" , "location" : circle("2707.99,1167.3 1000.0")}
{"Etype" : "fire" , "location" : circle("2483.31,1580.24 500.0")}
{"Etype" : "fire" , "location" : circle("2601.12,638.03 500.0")}
{"Etype" : "flood" , "location" : circle("1788.94,1491.46 1000.0")}
{"Etype" : "flood" , "location" : circle("2298.26,2074.13 1000.0")}
{"Etype" : "crash" , "location" : circle("2340.86,1201.62 100.0")}
{"Etype" : "fire" , "location" : circle("2746.0,207.79 500.0")}
{"Etype" : "flood" , "location" : circle("1969.89,735.94 1000.0")}
{"Etype" : "flood" , "location" : circle("1674.88,608.95 1000.0")}
{"Etype" : "fire" , "location" : circle("1925.71,2304.11 500.0")}
{"Etype" : "storm" , "location" : circle("2234.19,1636.75 2000.0")}
{"Etype" : "flood" , "location" : circle("2620.14,1497.73 1000.0")}
{"Etype" : "flood" , "location" : circle("2495.55,1180.85 1000.0")}
{"Etype" : "flood" , "location" : circle("4005.87,1171.8 1000.0")}
{"Etype" : "fire" , "location" : circle("1750.4,742.45 500.0")}
{"Etype" : "crash" , "location" : circle("1707.46,792.0 100.0")}
{"Etype" : "flood" , "location" : circle("3840.47,1049.58 1000.0")}
{"Etype" : "fire" , "location" : circle("1558.27,3038.99 500.0")}
{"Etype" : "fire" , "location" : circle("2523.2,744.33 500.0")}
{"Etype" : "fire" , "location" : circle("1793.69,742.4 500.0")}
{"Etype" : "storm" , "location" : circle("2298.57,1591.33 2000.0")}
{"Etype" : "flood" , "location" : circle("2768.51,734.85 1000.0")}
{"Etype" : "flood" , "location" : circle("975.72,719.7 1000.0")}
{"Etype" : "flood" , "location" : circle("821.17,646.79 1000.0")}
{"Etype" : "crash" , "location" : circle("2060.69,1559.64 100.0")}
{"Etype" : "flood" , "location" : circle("2737.19,286.61 1000.0")}
{"Etype" : "flood" , "location" : circle("2664.17,517.35 1000.0")}
{"Etype" : "flood" , "location" : circle("1315.61,998.2 1000.0")}
{"Etype" : "crash" , "location" : circle("2072.79,2329.41 100.0")}
{"Etype" : "storm" , "location" : circle("2007.29,1204.58 2000.0")}
{"Etype" : "fire" , "location" : circle("2620.91,599.5 500.0")}
{"Etype" : "flood" , "location" : circle("140.09,630.7 1000.0")}
{"Etype" : "flood" , "location" : circle("3016.56,1079.32 1000.0")}
{"Etype" : "fire" , "location" : circle("1856.2,1314.56 500.0")}
{"Etype" : "flood" , "location" : circle("2483.46,174.92 1000.0")}
{"Etype" : "fire" , "location" : circle("1734.82,2667.34 500.0")}
{"Etype" : "flood" , "location" : circle("1919.34,667.56 1000.0")}
{"Etype" : "fire" , "location" : circle("1198.6,1676.52 500.0")}
{"Etype" : "flood" , "location" : circle("2261.76,1453.5 1000.0")}
{"Etype" : "flood" , "location" : circle("1011.9,844.07 1000.0")}
{"Etype" : "fire" , "location" : circle("3279.06,372.05 500.0")}
{"Etype" : "storm" , "location" : circle("1344.77,1806.71 2000.0")}
{"Etype" : "flood" , "location" : circle("2671.55,652.44 1000.0")}
{"Etype" : "flood" , "location" : circle("2139.42,943.03 1000.0")}
{"Etype" : "fire" , "location" : circle("2225.73,2032.88 500.0")}
{"Etype" : "crash" , "location" : circle("1613.0,1806.35 100.0")}
{"Etype" : "flood" , "location" : circle("1970.35,1662.53 1000.0")}
{"Etype" : "crash" , "location" : circle("1548.88,1667.91 100.0")}
{"Etype" : "fire" , "location" : circle("2325.95,1183.04 500.0")}
{"Etype" : "fire" , "location" : circle("2483.13,769.98 500.0")}
{"Etype" : "flood" , "location" : circle("1329.47,53.7 1000.0")}
{"Etype" : "flood" , "location" : circle("3082.18,943.75 1000.0")}
{"Etype" : "flood" , "location" : circle("1413.58,1479.06 1000.0")}
{"Etype" : "flood" , "location" : circle("2637.81,872.68 1000.0")}
{"Etype" : "fire" , "location" : circle("1077.37,705.76 500.0")}
{"Etype" : "storm" , "location" : circle("1108.23,935.94 2000.0")}
{"Etype" : "flood" , "location" : circle("1866.64,1306.99 1000.0")}
{"Etype" : "crash" , "location" : circle("2024.11,2505.07 100.0")}
{"Etype" : "flood" , "location" : circle("1250.42,622.86 1000.0")}
{"Etype" : "fire" , "location" : circle("2212.88,1037.11 500.0")}
{"Etype" : "flood" , "location" : circle("2072.66,1457.88 1000.0")}
{"Etype" : "storm" , "location" : circle("454.19,374.4 2000.0")}
{"Etype" : "fire" , "location" : circle("1767.55,405.4 500.0")}
{"Etype" : "flood" , "location" : circle("2713.44,1166.97 1000.0")}
{"Etype" : "flood" , "location" : circle("3558.8,1285.87 1000.0")}
{"Etype" : "fire" , "location" : circle("1444.85,71.22 500.0")}
{"Etype" : "fire" , "location" : circle("2008.6,775.05 500.0")}
{"Etype" : "fire" , "location" : circle("1907.07,643.39 500.0")}
{"Etype" : "flood" , "location" : circle("1894.58,1327.82 1000.0")}
{"Etype" : "fire" , "location" : circle("2868.16,1428.05 500.0")}
{"Etype" : "flood" , "location" : circle("1144.24,1910.76 1000.0")}
{"Etype" : "flood" , "location" : circle("3203.63,1050.79 1000.0")}
{"Etype" : "flood" , "location" : circle("2535.45,736.09 1000.0")}
{"Etype" : "crash" , "location" : circle("2719.83,2139.31 100.0")}
{"Etype" : "flood" , "location" : circle("3190.4,586.24 1000.0")}
{"Etype" : "storm" , "location" : circle("1028.28,853.81 2000.0")}
{"Etype" : "fire" , "location" : circle("2944.49,2194.38 500.0")}
{"Etype" : "crash" , "location" : circle("2537.4,1738.81 100.0")}
{"Etype" : "storm" , "location" : circle("1759.96,1177.94 2000.0")}
{"Etype" : "flood" , "location" : circle("2506.61,1866.53 1000.0")}
{"Etype" : "flood" , "location" : circle("604.69,2183.92 1000.0")}
{"Etype" : "flood" , "location" : circle("2680.18,486.92 1000.0")}
{"Etype" : "fire" , "location" : circle("2395.44,1378.04 500.0")}
{"Etype" : "flood" , "location" : circle("2895.82,448.17 1000.0")}
{"Etype" : "flood" , "location" : circle("2906.29,120.14 1000.0")}
{"Etype" : "fire" , "location" : circle("2433.35,1539.02 500.0")}
{"Etype" : "fire" , "location" : circle("2491.19,1620.59 500.0")}
{"Etype" : "fire" , "location" : circle("2408.52,1477.18 500.0")}
{"Etype" : "storm" , "location" : circle("1827.32,1235.35 2000.0")}
{"Etype" : "flood" , "location" : circle("678.48,2191.75 1000.0")}
{"Etype" : "crash" , "location" : circle("2529.74,1639.12 100.0")}
{"Etype" : "flood" , "location" : circle("2820.37,170.91 1000.0")}
{"Etype" : "fire" , "location" : circle("2888.66,2277.34 500.0")}
{"Etype" : "flood" , "location" : circle("2633.16,575.14 1000.0")}
{"Etype" : "flood" , "location" : circle("2606.24,1857.96 1000.0")}
{"Etype" : "flood" , "location" : circle("2842.78,401.16 1000.0")}
{"Etype" : "storm" , "location" : circle("2264.09,1815.22 2000.0")}
{"Etype" : "flood" , "location" : circle("2641.78,557.91 1000.0")}
{"Etype" : "flood" , "location" : circle("2412.67,802.8 1000.0")}
{"Etype" : "flood" , "location" : circle("1387.37,1870.7 1000.0")}
{"Etype" : "fire" , "location" : circle("2914.59,1926.41 500.0")}
{"Etype" : "fire" , "location" : circle("2006.14,2574.63 500.0")}
{"Etype" : "fire" , "location" : circle("2791.19,2402.61 500.0")}
{"Etype" : "crash" , "location" : circle("2133.88,844.41 100.0")}
{"Etype" : "flood" , "location" : circle("2627.45,1542.89 1000.0")}
{"Etype" : "flood" , "location" : circle("3281.99,2243.07 1000.0")}
{"Etype" : "flood" , "location" : circle("2518.13,1478.6 1000.0")}
{"Etype" : "fire" , "location" : circle("1425.65,3147.91 500.0")}
{"Etype" : "storm" , "location" : circle("1546.08,1787.24 2000.0")}
{"Etype" : "flood" , "location" : circle("2513.16,2168.77 1000.0")}
{"Etype" : "fire" , "location" : circle("2596.72,1858.72 500.0")}
{"Etype" : "flood" , "location" : circle("2046.96,2217.62 1000.0")}
{"Etype" : "flood" , "location" : circle("1636.0,1264.21 1000.0")}
{"Etype" : "fire" , "location" : circle("2969.19,1979.71 500.0")}
{"Etype" : "flood" , "location" : circle("2799.1,2400.53 1000.0")}
{"Etype" : "crash" , "location" : circle("2043.74,1478.75 100.0")}