use steven;

select array_count((select * from UserLocations));

select array_count((select * from EmergencyChannelSubscriptions));

select array_count((select * from Shelters));

select array_count((select * from Reports where timeStamp > current_datetime() - day_time_duration("PT10S")));

select array_count((select * from UserLocations where timeStamp > current_datetime() - day_time_duration("PT10S")));

select array_count((select * from EmergencyChannelResults where channelExecutionTime > current_datetime() - day_time_duration("PT10S")));

select AVG(cnt) from EmergencyChannelResults
let cnt = array_count(result.shelters);


use steven;
select array_count((select * from EmergencyChannelResults));
//Divide into brokers:
array_count((select * from EmergencyChannelResults r where r.channelExecutionTime > current_datetime()-day_time_duration("PT10S") and r. subscriptionId in (select  value subscriptionId  from EmergencyChannelSubscriptions where BrokerName = "brokerA")));
array_count((select * from EmergencyChannelResults r where r.channelExecutionTime > current_datetime()-day_time_duration("PT10S") and r. subscriptionId in (select  value subscriptionId  from EmergencyChannelSubscriptions where BrokerName = "brokerB")));
array_count((select * from EmergencyChannelResults r where r.channelExecutionTime > current_datetime()-day_time_duration("PT10S") and r. subscriptionId in (select  value subscriptionId  from EmergencyChannelSubscriptions where BrokerName = "brokerC")));



{ "EmergencyChannelResults": { "resultId": uuid("e82f5d23-e8ac-2c7f-e855-d89b279713d1"), "channelExecutionTime": datetime("2018-02-13T18:49:12.103Z"), "subscriptionId": uuid("e82f5d23-2fac-2c7f-8ff0-a41bd86eb833"), "deliveryTime": datetime("2018-02-13T18:49:12.618Z"), "result": { "report": { "reportId": uuid("c9c847eb-3b0e-85e7-5d36-b7c30763eb5c"), "Etype": "flood", "location": circle("2830.75,1332.91 1000.0"), "timeStamp": datetime("2018-02-13T18:49:08.136Z"), "timeStampgiven": datetime("2018-02-13T18:49:08.131Z") }, "shelters": [ { "location": point("2594.22,1078.11") }, { "location": point("2567.07,1104.86") } ] } } }
{ "EmergencyChannelResults": { "resultId": uuid("e82f5d23-e8ac-2c7f-e855-d89b279713d2"), "channelExecutionTime": datetime("2018-02-13T18:49:12.103Z"), "subscriptionId": uuid("e82f5d23-2fac-2c7f-8ff0-a41bd86eb833"), "deliveryTime": datetime("2018-02-13T18:49:12.618Z"), "result": { "report": { "reportId": uuid("417d6d65-9ce5-d1ad-4ed9-f3236791cf91"), "Etype": "fire", "location": circle("2123.42,1297.09 500.0"), "timeStamp": datetime("2018-02-13T18:49:02.117Z"), "timeStampgiven": datetime("2018-02-13T18:49:02.115Z") }, "shelters": [ { "location": point("2594.22,1078.11") }, { "location": point("2567.07,1104.86") } ] } } }



http://promethium.ics.uci.edu:19002/admin/active